<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  padding: 0;
}

#orange {
  background-color:orange;
  height: 33.3%;
  width: 500px;
}

#white {
  background-color:white;
  height: 33.3%;
  width: 500px;
}

#green {
  background-color:green;
  height: 33.3%;
  width: 500px;
}

#flag {
  min-width: 500px;
  width: 100%;
  min-height: 300px;
  height: 300px;
}
#circle {
  height: 90px;
  width: 90px;
  background-color:white;
  border-color: blue;
  border-style: solid;
  border-radius: 200%;
  position: absolute;
  left: 200px;
  top: 104px;
  display: inline-block;
}
    </style>
    <script>

    </script>
</head>
<body>
    <div id="flag">
        <div id="orange"></div>
        <div id="white"></div>
        <div id="green"></div>
        <div id="circle"></div>
      </div>
</body>
</html>